<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarkari result clone</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
<div class="main">
    <div class="navbar">
        <p class="PARA1">SARKARI RESULT<br>www.sarkari result.com</p></div>
        <div class="navbar2">
            <div class="box1 hover"><h1>HOME</h1></div>
            <div class="box2 hover"> <h1>Letest jobs</h1></div>
            <div class="box3 hover"><h1>Result</h1></div>
            <div class="box4 hover"><h1>Admit card</h1></div>
            <div class="box5 hover"><h1>Answer key</h1></div>
            <div class="box6 hover"><h1>syllabus</h1></div>
            <div class="box7 hover"><h1>search</h1></div>
            <div class="box8 hover"><h1>Contact Us</h1></div>
        </div>

      <div class="tools">  <div class="tool"><p  class="para">sarkari result tools</p></div></div>
      <div class="box_4">
        <div class="sec1">
            <div class="boxs1"><p class="PARA2">DSSSB PGT Teacher <BR>  APPLY Online</p></div>
            <div class="boxs2"><P class="PARA2">UPP Constanle 2024<br>Apply Online</P></div>
            <div class="boxs3"><P class="PARA2">JEECUP 2024<br>Apply Online</P></div>
            <div class="boxs4"><P class="PARA2">UIIC AO 2024<br>Apply Online</P></div>
        </div>
        <div class="sec2">
            <div class="boxs21"><P class="PARA2">THIS IS CLONE OF SARKARI RESULT</P></div>
            <div class="boxs22"><P class="PARA2">THIS IS CLONE OF SARKARI RESULT</P></div>
            <div class="boxs23"><P class="PARA2">THIS IS CLONE OF SARKARI RESULT</P></div>
            <div class="boxs24"><P class="PARA2">THIS IS CLONE OF SARKARI RESULT</P></div></div>
     </div>
     <div class="LINKBOXS">
        <div class="LINKBOX1"><div class="hadding"><p class="para3">RESULT</p><h1 class="MAJAK">PAPAR DIYA HI NAHI</h1></div></div>
        <div class="LINKBOX2"><div class="hadding"><p class="para3">syllabus</p><H1 class="MAJAK">KAHA SE AYEGA  HAME KHUD PATA NAHI</H1></div></div>
        <div class="LINKBOX3"><div class="hadding"><p class="para3">letest jobs</p><H1 class="MAJAK">JOB TO BAHUT HAI MAGAR </H1></div></div>
     </div>
     <div class="footer">
        <h2>Copyright</h2>
        <h3>Made by vivek</h3>
        <p class="para4">
             Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Cum enim corporis velit id? Illo ipsa, saepe quos esse,
             perspiciatis sed voluptatem modi,
             ullam odit itaque !</p>
     </div>
</div>
<script src="script.js"></script>
</body>
</html>