*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   color: white;
}
body,html
{
height: 100%;
width: 100%;
}
.main{

    height: 100%;
    width: 100%;
}
/* navbar start here. */
.navbar{   display: flex;
    justify-content: center;
    align-items: center;
    
    height: 20%;
    width: 100%;
    background-image: url("logo-new.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: brown;
}
p{ 
    font-size: xx-large;
    color: white;
    text-align: center;
    text-transform: uppercase;
}
.PARA1{
    font-weight: bold;
}

.navbar2{ align-items: center;
     justify-content: center;
    display: flex;
    height: 10%;
    width: 100%;
    background-color:black;
}
.box1{
    height: 99%;
    width: 15%;
    border-left: 2px solid white;
}
.box2{
    height: 99%;
    width: 15%;
    border-left: 2px solid white;
}
.box3{
    height: 99%;
    width: 15%;
    border-left: 2px solid white;
}
.box4{
    height: 99%;
    width: 15%;
    border-left: 2px solid white;
}
.box5{
    height: 99%;
    width: 15%;
    border-left: 2px solid white;
}
.box6{
    height: 99%;
    width: 15%;
    border-left: 2px solid white;
}
.box7{
    height: 99%;
    width: 15%;
    border-left: 2px solid white;
}
.box7{
    height: 99%;
    width: 15%;
    border-left: 2px solid white;
}
.box8{
    height: 99%;
    width: 15%;
    border-left: 2px solid white;
}
h1{margin-top: 10%;
    text-align: center;
    font-size: larger;
}
/* navbar end here. */
/* tool section start here */
.tools{ margin-top: 1%;
    align-items: center;
   
   justify-content: center;
   display: flex;
   height: 10%;
   width: 100%;
  
}
.tool{
    height: 100%;
    width: 30%;
    background-color: rgb(5, 5, 184);
}

.para{
    text-decoration: underline;
    margin-top: 5%;
    
    font-size: x-large;
}
/* tool section end here */

.box_4{
    height: 20%;
    width: 100%;
    

}
.sec1{
    display: flex;
    align-items: center;
    justify-content: center;
   border: 2px solid white;
    height: 50%;
    width: 100%;
    background-color: rgb(173, 14, 14);


}
.boxs1{
    border-left: 2px solid white;
    height: 100%;
    width: 25%;
    background-color: rgb(123, 145, 84);
}
.boxs2{
    border-left: 2px solid white;
    height: 100%;
    width: 25%;
    background-color: rgb(31, 19, 97);
}
.boxs3{
    border-left: 2px solid white;
    height: 100%;
    width: 25%;
    background-color: rgb(71, 6, 6);
}
.boxs4{
    border-left: 2px solid white;
    height: 100%;
    width: 25%;
    background-color: rgb(47, 122, 66);
}
/* *********************************************** */
.sec2{
    display: flex;
    height: 50%;
    width: 100%;
    background-color: rgb(202, 23, 23);

}
.boxs21{
    border-left: 2px solid white;
    height: 100%;
    width: 25%;
    background-color: rgb(126, 196, 6);
}
.boxs22{
    border-left: 2px solid white;
    height: 100%;
    width: 25%;
    background-color: rgb(64, 30, 253);
}
.boxs23{
    border-left: 2px solid white;
    height: 100%;
    width: 25%;
    background-color: rgb(255, 0, 0);
}
.boxs24{
    border-left: 2px solid white;
    height: 100%;
    width: 25%;
    background-color: rgb(0, 255, 64);
}
.PARA2{
    text-align: center;
    font-size: x-large;
}
/* //////////////////////////////// */
.LINKBOXS{
    justify-content: space-around;
    display: flex;
    margin-top: 1%;
    height: 80%;
    width: 100%;
   
}
.LINKBOX1{
    border: 2PX solid rgb(110, 40, 40);
    border-radius: 2%;
    height: 100%;
    width: 32%;

}
.LINKBOX2{
    border: 2PX solid rgb(110, 40, 40);
    border-radius: 2%;
    height: 100%;
    width: 32%;
    
}
.LINKBOX3{
    border: 2PX solid rgb(110, 40, 40) ;
    border-radius: 2%;
    height: 100%;
    width: 32%;
   
}
.hadding{
    padding-top: 3%;
    height:12%;
    width: 100%;
    background-color: #7b2020;
}
.para3{ 

    font-size: x-large;
    text-align: center;
}
/* //////////////////////////////////////// */
.footer{
    margin-top: 2%;
    height: 30%;
    width: 100%;
    background-color: black;

}
.para4{ padding: 1%;
    margin-top: 1%;
    text-align: center;
    font-size: x-large;
}
h2 ,h3{
    font-size: xx-large;
    text-align: center;
}
.hover:hover{
    border: 0.5px solid rgb(255, 255, 255);
    box-shadow:0 0 20px rgb(255, 255, 255),
    0 0 25px rgb(249, 249, 249), 
     0 0 50px rgb(253, 253, 253), 
      0 0 100px rgb(247, 247, 245),
        0 0 200px rgb(255, 255, 255); 
}
.MAJAK{
    margin-top: 50%;
    color: rgba(32, 30, 30, 0.77);
}